<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.min.css"
      integrity="sha512-zu0eodDPCBAZf1vnIgwZ6qchMBt1xqgGkS9vBjVmunoH8pU7cc9OQKBiSQCclpvqySupy9Y1pLZc87VB40G4Sw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/theme/white.min.css"
      integrity="sha512-4D8b66djW61D6twJNMNqyRrS8wCmCDyVQaME8E5CyGj2wRGsQUz6Y7qa2W0rEvYaaju9OHGxVPd173eBAaMAOQ=="
      crossorigin="anonymous"
    />
    <style>
      /* Keep style from HedgeDoc */
      /* https://github.com/hedgedoc/hedgedoc/blob/91846ac9a602ccf805882f0706b46f5233eb1c71/public/css/slide.css */
      .reveal {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        font-family: inherit;
        text-transform: initial;
      }

      .reveal pre,
      .reveal code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      }

      .reveal.fade {
        opacity: unset;
        -webkit-transition: unset;
        transition: unset;
      }

      .vimeo,
      .youtube {
        position: relative !important;
        cursor: pointer;
        display: table;
        width: 100% !important;
        text-align: center;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: black;
        overflow: hidden;
        font-size: 24px !important;
      }

      /* youtube always use 16:9 aspect ratio video */

      .vimeo,
      .youtube {
        position: relative;
        width: 100%;
        padding-bottom: 56.25% !important;
      }

      .vimeo > img,
      .youtube > img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 !important;
        border: 0 !important;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }

      .vimeo > iframe,
      .youtube > iframe {
        max-width: 100%;
        max-height: 100%;
      }
      

      .slideshare .inner,
      .speakerdeck .inner {
        padding-bottom: 62% !important;
      }

      .pdfobject {
        height: 85vh !important;
      }

      .task-list-item-checkbox {
        font-size: inherit;
        height: 1em;
        transform: scale(2);
        margin: 0.15em 0 0.15em -0.84em !important;
      }

      pre code .wrapper {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
      }

      pre code .gutter {
        float: left;
        overflow: hidden;
        -webkit-user-select: none;
        user-select: none;
      }

      pre code .gutter.linenumber {
        text-align: right;
        position: relative;
        display: inline-block;
        cursor: default;
        z-index: 4;
        padding: 0 8px 0 0;
        min-width: 20px;
        box-sizing: content-box;
        color: #afafaf !important;
        border-right: 3px solid #6ce26c !important;
      }

      pre code .gutter.linenumber > span:before {
        content: attr(data-linenumber);
      }

      pre code .code {
        float: left;
        margin: 0 0 0 16px;
      }

      .gist .line-numbers {
        border-left: none;
        border-top: none;
        border-bottom: none;
      }

      .gist .line-data {
        border: none;
      }

      .gist table {
        border-spacing: 0;
        border-collapse: inherit !important;
      }

      code[data-gist-id] {
        background: none;
        padding: 0;
      }

      code[data-gist-id]:before {
        content: "";
      }

      code[data-gist-id]:after {
        content: "";
      }

      .alert {
        border-radius: 4px;
      }

      .alert h4 {
        margin-top: 0;
        color: inherit;
      }

      .alert > p {
        padding: 5px !important;
      }

      .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
      }

      .alert-success hr {
        border-top-color: #c9e2b3;
      }

      .alert-success .alert-link {
        color: #2b542c;
      }

      .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
      }

      .alert-info hr {
        border-top-color: #a6e1ec;
      }

      .alert-info .alert-link {
        color: #245269;
      }

      .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
      }

      .alert-warning hr {
        border-top-color: #f7e1b5;
      }

      .alert-warning .alert-link {
        color: #66512c;
      }

      .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
      }

      .alert-danger hr {
        border-top-color: #e4b9c0;
      }

      .alert-danger .alert-link {
        color: #843534;
      }

      pre.flow-chart,
      pre.sequence-diagram,
      pre.graphviz,
      pre.mermaid,
      pre.abc {
        text-align: center;
        background-color: white;
        border-radius: 0;
        white-space: inherit;
      }

      pre.flow-chart > code,
      pre.sequence-diagram > code,
      pre.graphviz > code,
      pre.mermaid > code,
      pre.abc > code {
        text-align: left;
      }

      pre.flow-chart > svg,
      pre.sequence-diagram > svg,
      pre.graphviz > svg,
      pre.mermaid > svg,
      pre.abc > svg {
        max-width: 100%;
        height: 100%;
      }

      .emoji {
        margin: 0 !important;
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
        margin-bottom: -0.25em !important;
      }

      @media only screen {
        .reveal .slides,
        .reveal .backgrounds,
        .reveal.overview {
          transform-style: preserve-3d;
        }
      }

      /* .slides,
      #meta {
        display: none;
      } */

      .reveal .slides > section,
      .reveal .slides > section > section {
        transform-style: flat;
      }

      .reveal.rtl .slides,
      .reveal.rtl .slides h1,
      .reveal.rtl .slides h2,
      .reveal.rtl .slides h3,
      .reveal.rtl .slides h4,
      .reveal.rtl .slides h5,
      .reveal.rtl .slides h6 {
        direction: rtl;
        font-family: inherit;
      }

      .text-uppercase {
        text-transform: uppercase;
      }

      .footer {
        background-color: white;
        padding: 25px 15px;
      }

      .footer .gray-font {
        color: #777;
      }

      .footer > * {
        margin-left: auto;
        margin-right: auto;
        max-width: 758px;
      }

      .footer .ui-no-lastchangeuser {
        width: 18px;
      }

      .footer .slides-disqus {
        margin-top: 25px;
        margin-bottom: 15px;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: scroll;
      }

      .container.hidescrollbar {
        right: -17px;
      }

      .reveal {
        height: 100vh;
      }

      .reveal .progress,
      .reveal .slide-number,
      .reveal .playback,
      .reveal .controls {
        position: absolute;
      }

      .print-pdf .container {
        position: relative;
        overflow-y: hidden;
      }

      .print-pdf .container.hidescrollbar {
        right: 0;
      }

      .print-pdf .footer {
        display: none;
      } 
    </style>
    <title>Reveal Together</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.js"
      integrity="sha512-LGXpHNR8kKb3liBoiowLefRfx9BahbZ0FWE8vfTOV3vU4jD/9SpoyZQ49rc7gBwSzbFTZAaLCsSkpujb6ic+Og=="
      crossorigin="anonymous"
    ></script>
    >
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.1/marked.min.js"
      integrity="sha512-pjhyz9DR7D4w90mc3iiAjhSRSmVrF3egxvfbOO6948qG0GACeOVpnP+xWEm7ihN5m1rg8tEHKRBhRrYEGhIR6Q=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/markdown/markdown.min.js"
      integrity="sha512-eZZqO4ECmVvGhCt+6VZ7ian2bCu4S6yrjSFH9fXLY1zTokpAWsxAxQwM4x6+7G+G4ha5tFIe0jY0XjpBUqS49Q=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/math/math.min.js"
      integrity="sha512-FUzQmRJDLL111zqJg/vN1YzQFQtZNWfBH2VaOiv30dXRXgaTRn3F/Ibda92klSAVjfz3Q9UqS88R4RF4Ip01fQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.0.0/js-yaml.min.js"
      integrity="sha512-dYHhQSvQ3Lepc2xDidh80aADfrIAaVTs52W5JSFlE47SJgcwD+YY+iY0XmXD9UX3k0YOPvoyugS/ieGjpu5M/Q=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/yaml-front-matter@4.1.1/dist/yamlFront.js"
      integrity="sha256-GwAtF2r9+NidAHCLtmuor3ezema2o4MlEHKlO3lFMqs="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"
      integrity="sha512-74AKPNm8Tfd5E9c4otg7XNkIVfIe5ynON7wehpX/9Tv5VYcZvXZBAlcgOAjLHg6HeWyLujisAnle6+iKnyWd9Q=="
      crossorigin="anonymous"
    ></script>
    <script>
      async function init() {
        // Download the markdown source
        const url = "{{ markdownUrl }}";
        const response = await fetch(url);
        const blob = await response.blob();
        const text = await blob.text();

        // Handle meta options as yaml front matter
        const meta = yamlFront.loadFront(text);
        const md = meta.__content;
        const metaSlideOptions = meta.slideOptions || {};

        // Compatibility with HedgeDoc's options:
        // https://github.com/hedgedoc/hedgedoc/blob/91846ac9a602ccf805882f0706b46f5233eb1c71/public/js/slide.js#L79
        const defaultOptions = {
          controls: true,
          progress: true,
          slideNumber: true,
          history: true,
          center: true,
          transition: "none",
        };

        const options = {
          autoPlayMedia: metaSlideOptions.autoPlayMedia,
          autoSlide: metaSlideOptions.autoSlide,
          autoSlideStoppable: metaSlideOptions.autoSlideStoppable,
          backgroundTransition: metaSlideOptions.backgroundTransition,
          center: metaSlideOptions.center,
          controls: metaSlideOptions.controls,
          controlsBackArrows: metaSlideOptions.controlsBackArrows,
          controlsLayout: metaSlideOptions.controlsLayout,
          controlsTutorial: metaSlideOptions.controlsTutorial,
          defaultTiming: metaSlideOptions.defaultTiming,
          display: metaSlideOptions.display,
          embedded: metaSlideOptions.embedded,
          fragmentInURL: metaSlideOptions.fragmentInURL,
          fragments: metaSlideOptions.fragments,
          hash: metaSlideOptions.hash,
          height: metaSlideOptions.height,
          help: metaSlideOptions.help,
          hideAddressBar: metaSlideOptions.hideAddressBar,
          hideCursorTime: metaSlideOptions.hideCursorTime,
          hideInactiveCursor: metaSlideOptions.hideInactiveCursor,
          history: metaSlideOptions.history,
          keyboard: metaSlideOptions.keyboard,
          loop: metaSlideOptions.loop,
          margin: metaSlideOptions.margin,
          maxScale: metaSlideOptions.maxScale,
          minScale: metaSlideOptions.minScale,
          minimumTimePerSlide: metaSlideOptions.minimumTimePerSlide,
          mobileViewDistance: metaSlideOptions.mobileViewDistance,
          mouseWheel: metaSlideOptions.mouseWheel,
          navigationMode: metaSlideOptions.navigationMode,
          overview: metaSlideOptions.overview,
          parallaxBackgroundHorizontal:
            metaSlideOptions.parallaxBackgroundHorizontal,
          parallaxBackgroundImage: metaSlideOptions.parallaxBackgroundImage,
          parallaxBackgroundSize: metaSlideOptions.parallaxBackgroundSize,
          parallaxBackgroundVertical:
            metaSlideOptions.parallaxBackgroundVertical,
          preloadIframes: metaSlideOptions.preloadIframes,
          previewLinks: metaSlideOptions.previewLinks,
          progress: metaSlideOptions.progress,
          rtl: metaSlideOptions.rtl,
          showNotes: metaSlideOptions.showNotes,
          shuffle: metaSlideOptions.shuffle,
          slideNumber: metaSlideOptions.slideNumber,
          theme: metaSlideOptions.theme,
          totalTime: metaSlideOptions.totalTime,
          touch: metaSlideOptions.touch,
          transition: metaSlideOptions.transition,
          transitionSpeed: metaSlideOptions.transitionSpeed,
          viewDistance: metaSlideOptions.viewDistance,
          width: metaSlideOptions.width,
        };

        for (const key in options) {
          if (
            Object.prototype.hasOwnProperty.call(options, key) &&
            options[key] === undefined
          ) {
            if (defaultOptions.hasOwnProperty(key)) {
              options[key] = defaultOptions[key];
            } else {
              delete options[key];
            }
          }
        }

        console.log("slide options", options);

        // Create a new element containg the markdown source
        const section = document.createElement("section");
        section.setAttribute("data-markdown", "");
        section.setAttribute("data-separator", "^(\r\n?|\n)---(\r\n?|\n)$");
        section.setAttribute(
          "data-separator-vertical",
          "^(\r\n?|\n)----(\r\n?|\n)$"
        );
        const textarea = section.appendChild(
          document.createElement("textarea")
        );
        textarea.setAttribute("data-template", "");
        textarea.innerHTML = md;
        document.querySelector(".reveal > .slides").appendChild(section);

        // Initialize reveal.js to start the presentation
        Reveal.initialize({
          ...options,
          math: {
            // mathjax:
            //   "https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js",
            config: "TeX-AMS_HTML-full",
          },
          plugins: [RevealMarkdown, RevealMath],
        });

        const socket = io.connect("{{ socketServerUrl }}", {
          query: "token={{ id }}",
        });
        socket.on("slidechange", (data) => {
          Reveal.setState(data.state);
        });
        //  {% if control %}
        function post() {
          var data = {
            state: Reveal.getState(),
          };

          socket.emit("slidechange", data);
        }

        window.addEventListener("load", post);
        Reveal.on("slidechanged", post);
        Reveal.on("fragmentshown", post);
        Reveal.on("fragmenthidden", post);
        Reveal.on("paused", post);
        Reveal.on("resumed", post);
        //  {% endif %}
      }

      init();
    </script>
  </body>
</html>
